{
  "name": "Fetchq",
  "description": "Fetchq REST API and Console application",
  "repository": "https://github.com/fetchq/console",
  "logo": "https://raw.githubusercontent.com/fetchq/console/main/public/fetchq-icon.png",
  "keywords": ["fetchq", "queue", "tasks", "postgres"],
  "success_url": "/",
  "env": {
    "NODE_ENV": "production",
    "FETCHQ_CONSOLE_PASSWORD": {
      "description": "A secret password for logging you into the web console.",
      "required": false
    }
  },
  "scripts": {
    "predeploy": "npm run build"
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev"
    }
  ]
}
